<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Cosmic Navigator</title>
</head>

<body>

    <div class="overlay"></div>

    <header>
        <div class="logo">
            <h1>NASA</h1>
            <span>EXPLORA</span>
        </div>

        <nav>
            <section class="apod-controls">

                <h2>Explorar APOD</h2>

                <input type="date" id="fechaBusqueda">

                <button id="btnBuscar">
                    Buscar
                </button>

                <button id="btnFavorito">
                    Guardar Favorito
                </button>

            </section>
        </nav>
    </header>

    <main>

        <section class="hero">

            <div class="hero-text">

                <h2>
                    El cosmos <br>
                    te espera
                </h2>

                <p>
                    Explora las maravillas del universo con la Astronomy Picture of the Day.
                </p>

            </div>

            <section id="resultado">
    
                <h2 id="titulo"></h2>
    
                <p id="fecha"></p>
    
                <div id="contenido"></div>
    
                <p id="descripcion"></p>
    
            </section>

        </section>

        <section class="favorites-section">

            <h2>Favoritos</h2>

            <div id="favoritos" class="favoritos-grid"></div>

        </section>

    </main>

    <footer>
        <p>© 2026 COSMIC NAVIGATOR</p>
    </footer>

    <script src="app.js"></script>

</body>

</html>